{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug (arm-none-eabi-gdb)",
            "cwd": "${workspaceRoot}",
            "executable": "${command:cmake.launchTargetPath}",
            "request": "launch",
            "type": "cortex-debug",
            "servertype": "openocd",
            "gdbPath": "arm-none-eabi-gdb",
            "device": "RP2040",
            "searchDir": [
                "${workspaceFolder}/data/"
            ],
            "configFiles": [
                "picoprobe.cfg"
            ],
            "svdFile": "${workspaceFolder}/pico_sdk/pico_sdk-src/src/rp2040/hardware_regs/rp2040.svd"
        },
        {
            "name": "Debug (gdb-multiarch)",
            "cwd": "${workspaceRoot}",
            "executable": "${command:cmake.launchTargetPath}",
            "request": "launch",
            "type": "cortex-debug",
            "servertype": "openocd",
            "gdbPath": "gdb-multiarch",
            "device": "RP2040",
            "searchDir": [
                "${workspaceFolder}/data/"
            ],
            "configFiles": [
                "picoprobe.cfg"
            ],
            "svdFile": "${workspaceFolder}/pico_sdk/pico_sdk-src/src/rp2040/hardware_regs/rp2040.svd"
        }
    ]
}