{
    "files.trimTrailingWhitespace": true,
    "editor.formatOnSave": true,
    "C_Cpp.default.configurationProvider": "ms-vscode.cmake-tools",
    "C_Cpp.default.intelliSenseMode": "linux-gcc-arm",
    "cortex-debug.variableUseNaturalFormat": true,
    "cmake.buildBeforeRun": false,
    "cmake.sourceDirectory": "${workspaceFolder}",
    "cmake.buildDirectory": "${workspaceFolder}/out",
    "cmake.useCMakePresets": "always"
}